# Ryuuk configuration file
# Useful comment
# Even more useful comment

[Connection]
IP      = 127.0.0.1    # Ignored
Port    = 8000
Backlog = 10

# TODO: include all of these:
# https://www.iana.org/assignments/media-types/media-types.xhtml
[MIME]

# Basic text types
txt     = text/plain
htm     = text/html
html    = text/html
xhtml   = text/xhtml+xml
xml     = text/xml
css     = text/css
js      = text/javascript

# Basic image types
gif     = image/gif
png     = image/png
jpeg    = image/jpeg
jpg     = image/jpeg
bmp     = image/bmp
ico     = image/x-icon

#Basic audio types
aac     = audio/aac
mid     = audio/midi
midi    = audio/midi
webm    = audio/webm
oga     = audio/ogg
wav     = audio/x-wav
weba    = audio/webm

# Basic video types
webm    = video/webm
ogv     = video/ogg
mp4     = video/mpeg
avi     = video/x-msvideo
3gp     = video/3gpp

# Basic application types
arc     = application/octet-stream
bin     = application/octet-stream
bz      = application/x-bzip
bz2     = application/x-bzip2
pdf     = application/pdf
rar     = applicaiton/x-rar-compressed
tar     = application/x-tar
zip     = application/zip
7z      = application/x-7z-compressed
ttf     = font/ttf
